<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transcations+ (Multiple Connections)' inline='true' name='federated.12iov931vqgwjj1dckyl4127wj2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date' name='excel-direct.0c1370t1iag0rw1288c1t1rqk9tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FIrst' name='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu' name='Transcations' table='[Transcations$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu' name='Market' table='[Market$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7idhi1i2pvsr1cyit0i1ygxmcu' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_886083247327924224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Market' datatype='table' name='[__tableau_internal_object_id__].[Market_C6C0505964934E449D5956FE879B7954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transcations' datatype='table' name='[__tableau_internal_object_id__].[Transcations_76DD192392E646C5BEE8217A748AB8B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AE602608BD344A009D9663AD36233392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FC6D737764404EA6BB8E51C880B2019D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_ADA9579AA234461193D25906AB42645E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (Multiple Connections)' name='federated.12iov931vqgwjj1dckyl4127wj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12iov931vqgwjj1dckyl4127wj2l'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (Multiple Connections)' name='federated.12iov931vqgwjj1dckyl4127wj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12iov931vqgwjj1dckyl4127wj2l'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_886083247327924224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_886083247327924224]' derivation='Sum' name='[sum:Calculation_886083247327924224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:Calculation_886083247327924224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:Calculation_886083247327924224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (Multiple Connections)' name='federated.12iov931vqgwjj1dckyl4127wj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12iov931vqgwjj1dckyl4127wj2l'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_886083247327924224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_886083247327924224]' derivation='Sum' name='[sum:Calculation_886083247327924224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12iov931vqgwjj1dckyl4127wj2l].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:Calculation_886083247327924224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:Calculation_886083247327924224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iov931vqgwjj1dckyl4127wj2l].[none:markets_name:nk]</rows>
        <cols>[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:Calculation_886083247327924224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by MArket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (Multiple Connections)' name='federated.12iov931vqgwjj1dckyl4127wj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12iov931vqgwjj1dckyl4127wj2l'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12iov931vqgwjj1dckyl4127wj2l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iov931vqgwjj1dckyl4127wj2l].[sum:sales_qty:qk]</rows>
        <cols>[federated.12iov931vqgwjj1dckyl4127wj2l].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
