<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transcations+ (customers)' inline='true' name='federated.1vuwi5a1dniufa11im33y1fe04q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.0phk36b1163z8p11qddkp1osr6qw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='Transcations' table='[Transcations$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='Market' table='[Market$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='products1' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0phk36b1163z8p11qddkp1osr6qw' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Transcations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_1314769637065031681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if false then 0 else null end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Market' datatype='table' name='[__tableau_internal_object_id__].[Market_C5385A420FB84581ABDCF732C3F700DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transcations' datatype='table' name='[__tableau_internal_object_id__].[Transcations_EBC6994C79B64FDA9A70556D3092DFE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0D12DD2B46A040CFB730458712495C95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_582AB36F08C245E49F99A689233E1CD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products1' datatype='table' name='[__tableau_internal_object_id__].[products_29F4AD4111524AC9970FA3DBC1399D23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FC938FD5A3AB449AB662FE063A648673]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code (Products1)' datatype='string' name='[product_code (products1)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type (Products1)' datatype='string' name='[product_type (products1)]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Transcations_EBC6994C79B64FDA9A70556D3092DFE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products),Product Code)' hidden='true' name='[Action (Product Code (Products),Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>251903</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EAF2F8796D6144B3920969B9EA4E270C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50842A4163824498B909D8D7816CAF73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BB9982E15F614250B269208FF909CE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A6FFFD44BD2A45DBA879A99E611F519C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B98B26118F8B4B7A83D3736C336A05E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4E2CD98C6D8D4088A7FA9CA0D850F7FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2C5E743F93CC45289DAF17C7AE016CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_72B34D94B1AB494E8A8043C866868BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Blank' datatype='integer' name='[Calculation_1314769637065031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false then 0 else null end' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1314769637065031681]' derivation='Sum' name='[sum:Calculation_1314769637065031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637065031681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vuwi5a1dniufa11im33y1fe04q1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue by Markets with No. Of Trans.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transcations' datatype='table' name='[__tableau_internal_object_id__].[Transcations_EBC6994C79B64FDA9A70556D3092DFE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transcations_EBC6994C79B64FDA9A70556D3092DFE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
              <color column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuwi5a1dniufa11im33y1fe04q1].[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk]' />
              <lod column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1vuwi5a1dniufa11im33y1fe04q1].[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk] + [federated.1vuwi5a1dniufa11im33y1fe04q1].[__tableau_internal_object_id__].[cnt:Transcations_EBC6994C79B64FDA9A70556D3092DFE2:qk])</rows>
        <cols>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[mn:cy_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[yr:cy_date:ok]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]</rows>
        <cols>([federated.1vuwi5a1dniufa11im33y1fe04q1].[yr:cy_date:ok] / ([federated.1vuwi5a1dniufa11im33y1fe04q1].[qr:cy_date:ok] / [federated.1vuwi5a1dniufa11im33y1fe04q1].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:markets_name:nk]'>
            <groupfilter from='&quot;Ahmedabad&quot;' function='range' level='[none:markets_name:nk]' to='&quot;Mumbai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:markets_name:nk]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:markets_name:nk]</rows>
        <cols>[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1314769637053157376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:custmer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1314769637053157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769637053157376]' derivation='Sum' name='[sum:Calculation_1314769637053157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9AA5CCEF803F4CCD9AD36A1CD37577D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1314769637053157376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:product_code:nk]' />
              <wedge-size column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
              <size column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[none:product_code (products):nk]' />
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637053157376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcations+ (customers)' name='federated.1vuwi5a1dniufa11im33y1fe04q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwi5a1dniufa11im33y1fe04q1'>
            <column caption='Blank' datatype='integer' name='[Calculation_1314769637065031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false then 0 else null end' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1314769637065031681]' derivation='Sum' name='[sum:Calculation_1314769637065031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_EAF2F8796D6144B3920969B9EA4E270C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50842A4163824498B909D8D7816CAF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (Product Code (Products),Product Code)]</column>
            <column>[federated.1vuwi5a1dniufa11im33y1fe04q1].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwi5a1dniufa11im33y1fe04q1].[sum:Calculation_1314769637065031681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vuwi5a1dniufa11im33y1fe04q1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Sample Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='13' type-v2='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='8333' id='3' name='Revenue' w='12867' x='400' y='1333' />
        <zone h='9111' id='4' name='Sales' w='12600' x='8400' y='1000' />
        <zone h='48444' id='5' name='Revenue by Markets' w='49333' x='1067' y='46444' />
        <zone h='8222' id='6' name='Year' w='25133' x='27200' y='1333' />
        <zone h='8111' id='7' name='Month' w='53467' x='12667' y='8889' />
        <zone h='45889' id='8' name='Sales quantity by markets' w='39333' x='60400' y='1111' />
        <zone h='29733' id='9' name='Top 5 Customers' w='27821' x='26192' y='17538' />
        <zone h='32753' id='10' name='Top 5 Products' w='23174' x='362' y='13705' />
        <zone h='53222' id='11' name='Revenue by Year' w='47267' x='51667' y='39889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
